<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li>Mens Wear</li>    
        </ul>  
        <button type="button" class="btn-navbar" ><a href="customer.html">Login</a></button> 
    </nav>
    <div class="container1">
        <img src="https://layout.naptol.com/usr/local/csp/staticContent/naaptolAds/Mens-collection-01.jpg" class="container1-img" alt="">
        <img src="https://5.imimg.com/data5/ZO/HK/EN/SELLER-2077807/mens-wear-500x500.jpg" class="container1-img" alt="">
        <img src="https://www.shutterstock.com/image-photo/men-clothing-store-shirts-clothes-260nw-559297954.jpg" class="container1-img" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4MvVF-MsCEcuJt5gscvp1bWObQlfrv7-sqw&usqp=CAU" class="container1-img"alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGVdBXCdFL4rVLEsnP6zbXhUZ-I9tJ0Is2Zkb_FhY41mivKH2NAzRmWGGdLFjWmkkFNqk&usqp=CAU" class="container1-img" id="img-4" alt="">
    </div>
    <div class="container2">
        <div class="box" id="box-1">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button>
        </div>
        <div class="box" id="box-2">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button>
        </div>
        <div class="box" id="box-3">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button>
        </div>
        <div class="box" id="box-4">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button>
        </div>
        <div class="box" id="box-5">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button> </div>
        <div class="box" id="box-6">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button>
        </div>
        <div class="box" id="box-7">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button>
        </div>
        <div class="box" id="box-8">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button> </div>
        <div class="box" id="box-8">
            <img src="https://img.freepik.com/free-photo/pair-trainers_144627-3800.jpg" alt="#">
            <h1 class="heading">Shoes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque neque nobis architecto, nemo odit facere esse placeat,
                 magni accusantium et hic atque! Dolorem, cum!</p>
                 <button type="button"><a href="payment.html">Buy Now</a></button>
        </div>
    </div>
   
    </div>
</body>
</html>